{{template "boilerplate" .}}

{{define "body"}}
<div class="container d-flex justify-content-center align-items-center mt-5 mb-5">
    <div class="row">
        <div class="card shadow">
            <div class="card-body">
                <h5 class="card-title">Register</h5>
                <form action="/register" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="minimum 6 character">
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="name" class="form-control" id="name" placeholder="James bond">
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-success">Register</button>
                    </div>
                </form>
            </div>
            <div class="card-body">
                <a href="/login" class="card-link">Have account?</a>
            </div>
        </div>
    </div>
</div>
{{end}}