{{template "boilerplate" .}}

{{define "body"}}
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-6 offset-md-3 col-xl-4 offset-xl-4">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Profile</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Name: {{.Data.Name}}</li>
                        <li class="list-group-item">Email: {{.Data.Email}}</li>
                    </ul>
                    <div class="d-grid">
                        <a href="/update" class="btn btn-success">Update name</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}